<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" ,initial>
    <title>Danish's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(39 39 50);
            color: rgb(241, 248, 255);
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(53, 53, 70);

        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {

            color: rgb(205, 176, 186);
            font-size: 1.02rem;

        }

        main hr {
            border: 0;
            background: #534c50;
            height: 1.1px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 140px 0;


        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {

            font-size: 2.1rem;
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 14px;
            background: #183a3a33;
            font-size: 2.1rem;
            color: white;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;


        }

        .rightSection img {
            width: 90%;



        }

        .grey {
            color: rgb(100, 83, 123);

        }

        .text-grey {
            color: gray;
        }

        #element {
            color: rgb(100, 83, 123);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 60vh;
        }

        .secondsection h1 {
            font-size: 1.5rem;

        }

        .secondsection .box {
            background: white;
            width: 76vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
            font-size: 12px;

        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }


        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;

        }

        footer {
            background-color: rgb(53, 53, 70);

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style-type: none;
        }

        .footer>div {
            width: 200px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">Danish's Portfolio</div>
            <div class="right">
                <ul>
                    <li> <a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,my name is <span class="grey">Raja Danish</span>
                <div>and that's my Portfolio</div>
                <span id="element"></span>
                <div class="buttons">
                    <a href="Raja Danish Ali.pdf" download>
                        <button class="btn">Download CV</button></a>
                    <a href="https://github.com/Danish6952">
                        <button class="btn">Visit GitHub</button>
                    </a>
                </div>
            </div>
            <div class="rightSection">
                <img src="1.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-grey">Here's my</span>
            <h1>
                Social Accounts/links
            </h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="insta.png" alt="">
                    <div class="vertical-title"></vertical-text>
                        INSTAGRAM
                        <div class="vertical-desc">
                            INSTAGRAM ID : raja_danish678
                            Instagram <a href="https://instagram.com/raja_danish678?igshid=MmIzYWVlNDQ5Yg==">
                                direct link
                            </a>
                        </div>
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="fb.png" alt="">
                    <div class="vertical-title"></vertical-text>
                        FACEBOOK
                        <div class="vertical-desc">
                            FACEBOOK ID : Raja Danish
                            FACEBOOK <a href="https://www.facebook.com/profile.php?id=100072310005639">
                                direct link
                            </a>
                        </div>
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="linkedin.png" alt="">
                    <div class="vertical-title"></vertical-text>
                        LINKEDIN
                        <div class="vertical-desc">
                            linkedin <a href="www.linkedin.com/in/raja-danish-9013ba294">direct link</a>

                        </div>
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="github.png" alt="">
                    <div class="vertical-title"></vertical-text>
                        GitHub
                        <div class="vertical-desc">
                            Gitub Account : Danish6952
                            GitHub <a href="https://github.com/Danish6952">direct link</a>
                        </div>
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="twitter.png" alt="">
                    <div class="vertical-title"></vertical-text>
                        Twitter
                        <div class="vertical-desc">
                            Twitter <a href="https://twitter.com/RDani530">direct link</a>
                        </div>
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="SC.png" alt="">
                    <div class="vertical-title"></vertical-text>
                        Snapchat
                        <div class="vertical-desc">
                            Snapchat ID : raja_danish678
                        </div>
                    </div>
                </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h1>My Portfolio</h1>

            </div>
            <div class="footer-second">
                <ul>
                    <li> Home</li>
                    <li>About</li>
                    <li>Contact Me</li>
                </ul>
            </div>


            <div class="footer-third">
                <ul>
                    <li> Home</li>
                    <li>About</li>
                    <li>Contact Me</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li> Home</li>
                    <li>About</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169 danishsportfolio.com | All rights reserved
        </div>

    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ["I'm doing bachelor's", ' in Computer Engineering','from IST(KICSIT)'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>